spring.application.name=phonolog-server
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/phonolog
spring.datasource.username=phonolog
spring.datasource.password=secret123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spotify.client-id=39de7d2309144ce5b3b1506d68924bbc
spotify.client-secret=e3715fb89164437b9c7e3e0f04240954
